<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xbt-2O-tNt">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Cve-Gq-iaT">
            <objects>
                <viewController id="Xbt-2O-tNt" customClass="ViewController" customModule="Proyectos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="top" id="56D-ah-lE8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="3C0-BN-Rg4">
                                <rect key="frame" x="0.0" y="107" width="320" height="315"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ir0-nb-TPP">
                                <rect key="frame" x="114.5" y="430" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0h9-Pe-GhX"/>
                                    <constraint firstAttribute="width" constant="91" id="LvP-Yp-EnU"/>
                                </constraints>
                                <state key="normal" title="Iniciar Sesión">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnIniciarSesion:" destination="Xbt-2O-tNt" eventType="touchUpInside" id="r3H-N1-wcw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_sistemas" translatesAutoresizingMaskIntoConstraints="NO" id="pkF-CJ-hNa">
                                <rect key="frame" x="40" y="20" width="240" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="2Bi-Ge-27K"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nk-T5-TVk">
                                <rect key="frame" x="40" y="119" width="240" height="154"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5D-vi-2Ve">
                                        <rect key="frame" x="8" y="8" width="224" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Tm8-s3-gdP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="OSh-Yp-Mw5">
                                        <rect key="frame" x="8" y="37" width="224" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MMV-PK-PPM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAC-XR-T7B">
                                        <rect key="frame" x="8" y="75" width="224" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="LYC-Yk-iUu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="zVd-Cv-GpB">
                                        <rect key="frame" x="8" y="104" width="224" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="g5i-jQ-Ju4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eAC-XR-T7B" secondAttribute="trailing" constant="8" id="5br-K7-fY9"/>
                                    <constraint firstItem="zVd-Cv-GpB" firstAttribute="top" secondItem="eAC-XR-T7B" secondAttribute="bottom" constant="8" id="6Li-h5-Vq2"/>
                                    <constraint firstItem="eAC-XR-T7B" firstAttribute="leading" secondItem="9nk-T5-TVk" secondAttribute="leading" constant="8" id="OqK-SN-Y1I"/>
                                    <constraint firstAttribute="trailing" secondItem="zVd-Cv-GpB" secondAttribute="trailing" constant="8" id="OrT-dR-5cc"/>
                                    <constraint firstItem="a5D-vi-2Ve" firstAttribute="leading" secondItem="9nk-T5-TVk" secondAttribute="leading" constant="8" id="QD1-pd-Zut"/>
                                    <constraint firstItem="zVd-Cv-GpB" firstAttribute="leading" secondItem="9nk-T5-TVk" secondAttribute="leading" constant="8" id="S27-1h-27s"/>
                                    <constraint firstAttribute="trailing" secondItem="a5D-vi-2Ve" secondAttribute="trailing" constant="8" id="WGS-pi-eFf"/>
                                    <constraint firstAttribute="height" constant="154" id="dMS-cZ-fqI"/>
                                    <constraint firstAttribute="trailing" secondItem="OSh-Yp-Mw5" secondAttribute="trailing" constant="8" id="ecd-E4-pto"/>
                                    <constraint firstItem="OSh-Yp-Mw5" firstAttribute="top" secondItem="a5D-vi-2Ve" secondAttribute="bottom" constant="8" id="kNQ-aj-SyW"/>
                                    <constraint firstItem="eAC-XR-T7B" firstAttribute="top" secondItem="OSh-Yp-Mw5" secondAttribute="bottom" constant="8" id="lBB-ie-Sls"/>
                                    <constraint firstItem="OSh-Yp-Mw5" firstAttribute="leading" secondItem="9nk-T5-TVk" secondAttribute="leading" constant="8" id="lWy-DL-eQz"/>
                                    <constraint firstItem="a5D-vi-2Ve" firstAttribute="top" secondItem="9nk-T5-TVk" secondAttribute="top" constant="8" id="lYZ-TT-2Wd"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="u2n-aO-Gd4">
                                <rect key="frame" x="135" y="372" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gSC-v1-53T"/>
                                    <constraint firstAttribute="height" constant="50" id="mwQ-gv-1zT"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pkF-CJ-hNa" firstAttribute="leading" secondItem="56D-ah-lE8" secondAttribute="leading" constant="40" id="8q1-cZ-Rs9"/>
                            <constraint firstItem="ir0-nb-TPP" firstAttribute="centerX" secondItem="56D-ah-lE8" secondAttribute="centerX" id="MEb-h9-Z6t"/>
                            <constraint firstItem="3C0-BN-Rg4" firstAttribute="leading" secondItem="1Sq-EP-EcM" secondAttribute="leading" id="Nf8-Yl-3aP"/>
                            <constraint firstItem="ir0-nb-TPP" firstAttribute="top" secondItem="u2n-aO-Gd4" secondAttribute="bottom" constant="8" id="PBD-mm-GuQ"/>
                            <constraint firstItem="pkF-CJ-hNa" firstAttribute="top" secondItem="56D-ah-lE8" secondAttribute="top" constant="20" id="QBe-JM-uSp"/>
                            <constraint firstItem="3C0-BN-Rg4" firstAttribute="top" secondItem="pkF-CJ-hNa" secondAttribute="bottom" constant="8" id="Rdk-Yc-eWg"/>
                            <constraint firstItem="9nk-T5-TVk" firstAttribute="centerX" secondItem="56D-ah-lE8" secondAttribute="centerX" id="Rep-Qd-dN1"/>
                            <constraint firstItem="9nk-T5-TVk" firstAttribute="leading" secondItem="1Sq-EP-EcM" secondAttribute="leading" constant="40" id="VpB-an-KVP"/>
                            <constraint firstItem="u2n-aO-Gd4" firstAttribute="centerX" secondItem="56D-ah-lE8" secondAttribute="centerX" id="d67-W4-9wg"/>
                            <constraint firstItem="1Sq-EP-EcM" firstAttribute="bottom" secondItem="ir0-nb-TPP" secondAttribute="bottom" constant="20" id="fF4-ns-KCP"/>
                            <constraint firstItem="3C0-BN-Rg4" firstAttribute="trailing" secondItem="1Sq-EP-EcM" secondAttribute="trailing" id="kYc-Og-7q6"/>
                            <constraint firstAttribute="trailing" secondItem="pkF-CJ-hNa" secondAttribute="trailing" constant="40" id="msk-oi-OsK"/>
                            <constraint firstItem="1Sq-EP-EcM" firstAttribute="trailing" secondItem="9nk-T5-TVk" secondAttribute="trailing" constant="40" id="oWD-Zc-CM1"/>
                            <constraint firstItem="ir0-nb-TPP" firstAttribute="top" secondItem="3C0-BN-Rg4" secondAttribute="bottom" constant="8" id="xKj-dO-uHf"/>
                            <constraint firstItem="9nk-T5-TVk" firstAttribute="top" secondItem="pkF-CJ-hNa" secondAttribute="bottom" constant="20" id="z9G-rV-PIO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Sq-EP-EcM"/>
                    </view>
                    <connections>
                        <outlet property="btnIniciarSesion" destination="ir0-nb-TPP" id="5fH-fA-aKo"/>
                        <outlet property="loadingIndicator" destination="u2n-aO-Gd4" id="Qsr-ax-QXb"/>
                        <outlet property="txtPassword" destination="zVd-Cv-GpB" id="4JE-dC-cK5"/>
                        <outlet property="txtUserName" destination="OSh-Yp-Mw5" id="mLi-lC-scG"/>
                        <segue destination="dtF-xR-k2I" kind="show" identifier="loginSuccess" id="43C-Ec-nW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGB-hV-ZYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3206" y="1090"/>
        </scene>
        <!--Estados-->
        <scene sceneID="k1n-q5-7Km">
            <objects>
                <tableViewController title="Estados" id="w2V-nk-pia" customClass="EstadosTableViewController" customModule="Proyectos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jjA-Xt-5XM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.26534726650000001" green="0.35340430699999997" blue="0.086265694520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProyectosCell" id="d8d-DC-ve1" customClass="ProyectosTableViewCell" customModule="Proyectos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d8d-DC-ve1" id="jef-f4-o6z">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado Proyecto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfE-8A-2Ju">
                                            <rect key="frame" x="16" y="11" width="219" height="21"/>
                                            <accessibility key="accessibilityConfiguration" identifier="estado_nombre"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="OJF-Sk-vmi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEz-ef-rqI">
                                            <rect key="frame" x="243" y="8" width="69" height="21"/>
                                            <accessibility key="accessibilityConfiguration" identifier="estado_cantidad"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="69" id="QWU-1K-G19"/>
                                                <constraint firstAttribute="height" constant="21" id="bJE-9n-eUQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.56699913300000004" green="0.75516110749999998" blue="0.18433419209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kEz-ef-rqI" firstAttribute="top" secondItem="jef-f4-o6z" secondAttribute="top" constant="8" id="IrC-Ba-spg"/>
                                        <constraint firstItem="kEz-ef-rqI" firstAttribute="leading" secondItem="jfE-8A-2Ju" secondAttribute="trailing" constant="8" id="TsD-7F-ILu"/>
                                        <constraint firstItem="jfE-8A-2Ju" firstAttribute="leading" secondItem="jef-f4-o6z" secondAttribute="leadingMargin" id="UJA-mv-Q3Z"/>
                                        <constraint firstAttribute="trailing" secondItem="kEz-ef-rqI" secondAttribute="trailing" constant="8" id="ZH5-72-rng"/>
                                        <constraint firstItem="jfE-8A-2Ju" firstAttribute="top" secondItem="jef-f4-o6z" secondAttribute="topMargin" id="yV2-5c-KhQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblCantidad" destination="kEz-ef-rqI" id="MGE-Gp-qRN"/>
                                    <outlet property="lblEstado" destination="jfE-8A-2Ju" id="3X1-fw-txe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w2V-nk-pia" id="OvM-3u-ku7"/>
                            <outlet property="delegate" destination="w2V-nk-pia" id="aQl-Gi-tAl"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Estados" image="documents_folder" selectedImage="documents_folder" id="SAb-DW-8jM"/>
                    <connections>
                        <segue destination="chR-4P-Rea" kind="show" identifier="ProyectosSegue" id="fHs-Dc-gTx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrm-pp-8RV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="513"/>
        </scene>
        <!--Jefe de Proyecto-->
        <scene sceneID="pD1-Yh-yDb">
            <objects>
                <tableViewController title="Jefe de Proyecto" id="G3C-Hr-5bH" customClass="JPSistemasTableViewController" customModule="Proyectos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gzn-d8-H3i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" id="4r0-Ki-zZy">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="JP Sistemas"/>
                                <segment title="JP Cliente"/>
                            </segments>
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="selectorJPChanged:" destination="G3C-Hr-5bH" eventType="valueChanged" id="ZgK-wr-fg6"/>
                            </connections>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JPsCell" id="vM2-G8-zYW" customClass="JPSistemasTableViewCell" customModule="Proyectos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="58" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vM2-G8-zYW" id="9gz-Sa-En4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Jefe de Proyectos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReZ-YT-B3d">
                                            <rect key="frame" x="8" y="8" width="257" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLj-di-daa">
                                            <rect key="frame" x="273" y="8" width="39" height="27.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="39" id="356-Uv-jcX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.56699913297514404" green="0.7551611075129534" blue="0.1843341921076094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ReZ-YT-B3d" firstAttribute="leading" secondItem="9gz-Sa-En4" secondAttribute="leading" constant="8" id="73E-Rk-KxV"/>
                                        <constraint firstAttribute="bottom" secondItem="ReZ-YT-B3d" secondAttribute="bottom" constant="8" id="9f9-qd-3zW"/>
                                        <constraint firstItem="vLj-di-daa" firstAttribute="leading" secondItem="ReZ-YT-B3d" secondAttribute="trailing" constant="8" id="RFF-24-a0o"/>
                                        <constraint firstAttribute="bottom" secondItem="vLj-di-daa" secondAttribute="bottom" constant="8" id="ZjS-xd-fOH"/>
                                        <constraint firstItem="ReZ-YT-B3d" firstAttribute="top" secondItem="9gz-Sa-En4" secondAttribute="top" constant="8" id="alE-4G-dzy"/>
                                        <constraint firstItem="vLj-di-daa" firstAttribute="top" secondItem="9gz-Sa-En4" secondAttribute="top" constant="8" id="l11-q2-g0F"/>
                                        <constraint firstAttribute="trailing" secondItem="vLj-di-daa" secondAttribute="trailing" constant="8" id="xzL-nm-Ldo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblCant" destination="vLj-di-daa" id="dvH-zX-ZWr"/>
                                    <outlet property="lblNombre" destination="ReZ-YT-B3d" id="WPK-4W-bsc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G3C-Hr-5bH" id="PTR-CO-ZLd"/>
                            <outlet property="delegate" destination="G3C-Hr-5bH" id="wX5-dF-4Ut"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="JP" image="business_man_blue" selectedImage="business_man_blue" id="3S4-V3-VHx"/>
                    <connections>
                        <outlet property="selectorJP" destination="4r0-Ki-zZy" id="kYv-uF-mC6"/>
                        <segue destination="w2V-nk-pia" kind="show" identifier="JPSistemasToEstados" id="dHR-ce-QHC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5es-dg-85z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="199"/>
        </scene>
        <!--Proyectos-->
        <scene sceneID="60J-HE-lc4">
            <objects>
                <tableViewController title="Proyectos" id="chR-4P-Rea" customClass="ProyectosTableViewController" customModule="Proyectos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kzf-tT-y9P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Buscar..." showsCancelButton="YES" id="np8-9T-ieN">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetalleCell" rowHeight="80" id="prs-yD-nyz" customClass="DetalleProyectoTableViewCell" customModule="Proyectos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="prs-yD-nyz" id="4gg-vf-AgF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Proyecto" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0L-NA-Lrg">
                                            <rect key="frame" x="8" y="0.0" width="312" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="XVw-nG-sdV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado Proyecto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuf-4x-eSG">
                                            <rect key="frame" x="8" y="59" width="186" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BG-123-456" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWm-lm-IdA">
                                            <rect key="frame" x="202" y="58.5" width="110" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="5Aa-YR-KeG"/>
                                                <constraint firstAttribute="height" constant="21" id="nMU-xm-kVW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.56699913300000004" green="0.75516110749999998" blue="0.18433419209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cod" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qys-oP-mod">
                                            <rect key="frame" x="8" y="0.0" width="66" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="5Ub-fM-Iqe"/>
                                                <constraint firstAttribute="height" constant="21" id="WQ6-IJ-i24"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f0L-NA-Lrg" firstAttribute="top" secondItem="4gg-vf-AgF" secondAttribute="top" id="9R5-Z2-xpr"/>
                                        <constraint firstAttribute="bottom" secondItem="dWm-lm-IdA" secondAttribute="bottom" id="Crv-0K-OcU"/>
                                        <constraint firstItem="dWm-lm-IdA" firstAttribute="leading" secondItem="vuf-4x-eSG" secondAttribute="trailing" constant="8" id="Knx-Wq-Oxp"/>
                                        <constraint firstAttribute="trailing" secondItem="f0L-NA-Lrg" secondAttribute="trailing" id="SKW-fC-gvP"/>
                                        <constraint firstAttribute="bottom" secondItem="vuf-4x-eSG" secondAttribute="bottom" id="U4z-69-3iI"/>
                                        <constraint firstAttribute="trailing" secondItem="dWm-lm-IdA" secondAttribute="trailing" constant="8" id="YJR-cH-Vw2"/>
                                        <constraint firstItem="vuf-4x-eSG" firstAttribute="top" secondItem="f0L-NA-Lrg" secondAttribute="bottom" constant="4" id="aFc-hz-pGO"/>
                                        <constraint firstItem="f0L-NA-Lrg" firstAttribute="leading" secondItem="4gg-vf-AgF" secondAttribute="leading" constant="8" id="caA-X9-nuP"/>
                                        <constraint firstItem="vuf-4x-eSG" firstAttribute="leading" secondItem="4gg-vf-AgF" secondAttribute="leading" constant="8" id="eRy-1A-xuz"/>
                                        <constraint firstItem="Qys-oP-mod" firstAttribute="top" secondItem="4gg-vf-AgF" secondAttribute="top" id="esC-16-Jh2"/>
                                        <constraint firstItem="Qys-oP-mod" firstAttribute="leading" secondItem="4gg-vf-AgF" secondAttribute="leading" constant="8" id="x7x-Tl-f8V"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="codProyecto" destination="Qys-oP-mod" id="wXz-VM-rrX"/>
                                    <outlet property="lblDesc" destination="f0L-NA-Lrg" id="YDI-eN-di1"/>
                                    <outlet property="lblEmpresa" destination="vuf-4x-eSG" id="1wI-HV-ZeQ"/>
                                    <outlet property="lblIDProyecto" destination="dWm-lm-IdA" id="tNz-ma-C88"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="chR-4P-Rea" id="Vp2-PL-MLm"/>
                            <outlet property="delegate" destination="chR-4P-Rea" id="guS-Jb-dcr"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Proyectos" image="documents_folder" selectedImage="documents_folder" id="ahb-7G-xqD"/>
                    <connections>
                        <outlet property="searchBar" destination="np8-9T-ieN" id="eKf-rq-wX2"/>
                        <segue destination="gCL-e6-QxH" kind="showDetail" identifier="DetalleProyectosSegue" id="Umg-OL-ZcI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFh-Rs-1lH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="mbD-3c-Phw">
                    <connections>
                        <outlet property="delegate" destination="chR-4P-Rea" id="oVx-nd-Hgi"/>
                        <outlet property="searchContentsController" destination="chR-4P-Rea" id="wuD-4C-8TQ"/>
                        <outlet property="searchResultsDataSource" destination="chR-4P-Rea" id="GXE-er-mpa"/>
                        <outlet property="searchResultsDelegate" destination="chR-4P-Rea" id="uWP-LT-z8b"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2051" y="1090"/>
        </scene>
        <!--Empresas-->
        <scene sceneID="hac-MO-unN">
            <objects>
                <viewController id="16R-Vl-Jjo" customClass="EmpresasViewController" customModule="Proyectos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ped-7s-BaV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I6c-7m-qPq">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cWc-zI-RYu">
                                    <size key="itemSize" width="260" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collection_cell" id="8xG-Y4-h0o" customClass="EmpresasCollectionViewCell" customModule="Proyectos" customModuleProvider="target">
                                        <rect key="frame" x="30" y="0.0" width="260" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CWv-V8-IVi">
                                                    <rect key="frame" x="38" y="10" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="GcX-mt-E09"/>
                                                        <constraint firstAttribute="height" constant="70" id="Wub-Wv-tyw"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mtC-tE-1nd">
                                                    <rect key="frame" x="63" y="35" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="QKr-S2-IxG"/>
                                                        <constraint firstAttribute="width" constant="20" id="yI8-op-2Qe"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codigo Empresa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCY-S0-jMz">
                                                    <rect key="frame" x="133" y="59" width="127" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="8Yf-p8-MDb"/>
                                                        <constraint firstAttribute="width" constant="127" id="VU2-qd-R1k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NombreEmpresa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y35-LC-awL">
                                                    <rect key="frame" x="116" y="35" width="144" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="4bA-hS-g4J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.94393620466321249" green="0.94393620466321249" blue="0.94393620466321249" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.56699913300000004" green="0.75516110749999998" blue="0.18433419209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="CWv-V8-IVi" firstAttribute="centerY" secondItem="8xG-Y4-h0o" secondAttribute="centerY" id="2Rf-tE-cfj"/>
                                            <constraint firstItem="mtC-tE-1nd" firstAttribute="leading" secondItem="8xG-Y4-h0o" secondAttribute="leadingMargin" constant="55" id="7mK-89-LmI"/>
                                            <constraint firstAttribute="bottom" secondItem="PCY-S0-jMz" secondAttribute="bottom" id="ORf-P9-Oby"/>
                                            <constraint firstAttribute="trailing" secondItem="PCY-S0-jMz" secondAttribute="trailing" id="Xrh-CY-Afo"/>
                                            <constraint firstItem="mtC-tE-1nd" firstAttribute="centerY" secondItem="8xG-Y4-h0o" secondAttribute="centerY" id="Ysy-wM-YO5"/>
                                            <constraint firstItem="CWv-V8-IVi" firstAttribute="leading" secondItem="8xG-Y4-h0o" secondAttribute="leadingMargin" constant="30" id="cUx-QK-NGZ"/>
                                            <constraint firstItem="Y35-LC-awL" firstAttribute="leading" secondItem="CWv-V8-IVi" secondAttribute="trailing" constant="8" id="ppv-6O-r7d"/>
                                            <constraint firstAttribute="trailing" secondItem="Y35-LC-awL" secondAttribute="trailing" id="qT8-nb-YZK"/>
                                            <constraint firstItem="Y35-LC-awL" firstAttribute="centerY" secondItem="8xG-Y4-h0o" secondAttribute="centerY" id="wzz-eA-eep"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="LblCodigoEmpresa" destination="PCY-S0-jMz" id="5oS-6x-liu"/>
                                            <outlet property="LblNombreEmpresa" destination="Y35-LC-awL" id="Rzz-6D-ybc"/>
                                            <outlet property="Myimage" destination="CWv-V8-IVi" id="Lpz-lL-WlW"/>
                                            <outlet property="indicatorDeVerdad" destination="mtC-tE-1nd" id="dUQ-aT-4mY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I6c-7m-qPq" firstAttribute="trailing" secondItem="ib2-Tr-8ah" secondAttribute="trailing" id="1rT-WB-mag"/>
                            <constraint firstItem="I6c-7m-qPq" firstAttribute="top" secondItem="ib2-Tr-8ah" secondAttribute="top" id="et8-rq-ivk"/>
                            <constraint firstItem="I6c-7m-qPq" firstAttribute="bottom" secondItem="ib2-Tr-8ah" secondAttribute="bottom" id="gXE-mm-jA7"/>
                            <constraint firstItem="I6c-7m-qPq" firstAttribute="leading" secondItem="ib2-Tr-8ah" secondAttribute="leading" id="xzl-b7-Ona"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ib2-Tr-8ah"/>
                    </view>
                    <navigationItem key="navigationItem" title="Empresas" largeTitleDisplayMode="always" id="hTm-ff-AvX"/>
                    <connections>
                        <outlet property="Collection" destination="I6c-7m-qPq" id="TfK-XJ-o4E"/>
                        <segue destination="3Ij-Q2-Ce0" kind="show" identifier="empresaSeleccionadaSegue" id="RKC-Oo-K0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ME0-oZ-mSp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1237.5" y="1090"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ekX-KB-VrD">
            <objects>
                <navigationController id="dtF-xR-k2I" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="HeA-ZX-ie6">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.56699913300000004" green="0.75516110749999998" blue="0.18433419209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="0.0"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="16R-Vl-Jjo" kind="relationship" relationship="rootViewController" id="Ptc-qj-Z05"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhA-gR-7Sc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2259" y="1090"/>
        </scene>
        <!--Tar Bar View Controller-->
        <scene sceneID="P3Z-Et-oNY">
            <objects>
                <tabBarController id="3Ij-Q2-Ce0" customClass="TarBarViewController" customModule="Proyectos" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="F9d-1D-dZS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DfR-LC-Xe2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="G3C-Hr-5bH" kind="relationship" relationship="viewControllers" id="3FE-BG-OdS"/>
                        <segue destination="w2V-nk-pia" kind="relationship" relationship="viewControllers" id="LX8-Mi-em3"/>
                        <segue destination="chR-4P-Rea" kind="relationship" relationship="viewControllers" id="I5H-op-Ure"/>
                        <segue destination="7Rf-yi-Koq" kind="relationship" relationship="viewControllers" id="901-Uc-4uo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgw-PB-6F5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="1090"/>
        </scene>
        <!--Buscar Proyectos-->
        <scene sceneID="rGg-rC-ewV">
            <objects>
                <tableViewController title="Buscar Proyectos" id="7Rf-yi-Koq" customClass="BuscarProyectosTableViewController" customModule="Proyectos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mmu-0f-kWG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProyectosCell" rowHeight="39" id="maR-Cw-Bic" customClass="BuscarProyectosTableViewCell" customModule="Proyectos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="39"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="maR-Cw-Bic" id="Nqy-8L-5K0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="38.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identificador" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTo-04-3pz">
                                            <rect key="frame" x="8" y="10" width="117" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="117" id="ed0-Qo-cUE"/>
                                                <constraint firstAttribute="height" constant="17" id="k5D-xb-Vvf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UxM-z8-eP2">
                                            <rect key="frame" x="133" y="4.5" width="179" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="wZr-Nw-fLh"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eTo-04-3pz" firstAttribute="leading" secondItem="Nqy-8L-5K0" secondAttribute="leading" constant="8" id="0zU-nd-a6W"/>
                                        <constraint firstItem="UxM-z8-eP2" firstAttribute="centerY" secondItem="Nqy-8L-5K0" secondAttribute="centerY" id="N5L-fr-mq6"/>
                                        <constraint firstAttribute="trailing" secondItem="UxM-z8-eP2" secondAttribute="trailing" constant="8" id="arY-nl-BZM"/>
                                        <constraint firstItem="eTo-04-3pz" firstAttribute="centerY" secondItem="Nqy-8L-5K0" secondAttribute="centerY" id="gmk-Na-Hbe"/>
                                        <constraint firstItem="UxM-z8-eP2" firstAttribute="leading" secondItem="eTo-04-3pz" secondAttribute="trailing" constant="8" id="xyd-iF-jCp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="LblIdentificadorCampo" destination="eTo-04-3pz" id="rIi-q0-HXU"/>
                                    <outlet property="TxtFiltro" destination="UxM-z8-eP2" id="xbq-9r-iSU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Rf-yi-Koq" id="ebl-S1-Zk9"/>
                            <outlet property="delegate" destination="7Rf-yi-Koq" id="jmS-5h-CDJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="jAN-Jt-lDb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvG-Vi-Jph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="2315"/>
        </scene>
        <!--Detalle Table View Controller-->
        <scene sceneID="S53-ZY-OmM">
            <objects>
                <viewController id="gCL-e6-QxH" customClass="DetalleTableViewController" customModule="Proyectos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGt-NZ-YfZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gBf-o7-cfk">
                                <rect key="frame" x="0.0" y="73" width="320" height="407"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.26534726650000001" green="0.35340430699999997" blue="0.086265694520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProyectosCell" id="dF0-9e-2Am" customClass="DetalleTableViewCell" customModule="Proyectos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dF0-9e-2Am" id="cXd-hl-J9t">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fiB-uQ-AKm">
                                                    <rect key="frame" x="141" y="6" width="171" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="oDl-ee-l3F"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Proyecto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNn-HT-49H">
                                                    <rect key="frame" x="23" y="11" width="110" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="MGO-Xd-OHM"/>
                                                        <constraint firstAttribute="height" constant="21" id="qaq-Du-c2D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fiB-uQ-AKm" secondAttribute="trailing" constant="8" id="MVg-ww-QIP"/>
                                                <constraint firstItem="fiB-uQ-AKm" firstAttribute="centerY" secondItem="cXd-hl-J9t" secondAttribute="centerY" id="VnE-0D-QYf"/>
                                                <constraint firstItem="rNn-HT-49H" firstAttribute="centerY" secondItem="cXd-hl-J9t" secondAttribute="centerY" id="asn-ot-oKz"/>
                                                <constraint firstItem="rNn-HT-49H" firstAttribute="leading" secondItem="cXd-hl-J9t" secondAttribute="leadingMargin" constant="8" id="do4-9L-Gsf"/>
                                                <constraint firstItem="fiB-uQ-AKm" firstAttribute="leading" secondItem="rNn-HT-49H" secondAttribute="trailing" constant="8" id="uHP-yQ-8xL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDato" destination="fiB-uQ-AKm" id="7dP-to-s58"/>
                                            <outlet property="lblIdentificacion" destination="rNn-HT-49H" id="PA2-ae-HJU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAh-Gg-xXw">
                                <rect key="frame" x="0.0" y="480" width="320" height="200"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cN6-h9-dbJ">
                                        <rect key="frame" x="0.0" y="38" width="320" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="zxH-TG-bLj"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wot-j0-12b">
                                        <rect key="frame" x="8" y="8" width="61" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6J1-Nz-1wf"/>
                                            <constraint firstAttribute="width" constant="61" id="gvB-Qc-ahn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                        <state key="normal" title="Cancelar">
                                            <color key="titleColor" red="0.26534726650000001" green="0.35340430699999997" blue="0.086265694520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCancelarPicker:" destination="gCL-e6-QxH" eventType="touchUpInside" id="iX9-rp-DsF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mD6-W6-klw">
                                        <rect key="frame" x="226" y="8" width="86" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="Fle-Gm-QQa"/>
                                            <constraint firstAttribute="height" constant="30" id="xIG-CX-HnV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Seleccionar">
                                            <color key="titleColor" red="0.26534726650000001" green="0.35340430699999997" blue="0.086265694520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSeleccionarPicker:" destination="gCL-e6-QxH" eventType="touchUpInside" id="2Fo-s9-BWl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cN6-h9-dbJ" firstAttribute="leading" secondItem="sAh-Gg-xXw" secondAttribute="leading" id="2jZ-fO-2eg"/>
                                    <constraint firstAttribute="trailing" secondItem="mD6-W6-klw" secondAttribute="trailing" constant="8" id="6rt-8M-CTq"/>
                                    <constraint firstAttribute="bottom" secondItem="cN6-h9-dbJ" secondAttribute="bottom" id="AXc-BB-F4g"/>
                                    <constraint firstAttribute="height" constant="200" id="Bzj-XE-yO9"/>
                                    <constraint firstItem="mD6-W6-klw" firstAttribute="top" secondItem="sAh-Gg-xXw" secondAttribute="top" constant="8" id="Je9-4N-0WI"/>
                                    <constraint firstAttribute="trailing" secondItem="cN6-h9-dbJ" secondAttribute="trailing" id="NFh-cH-dps"/>
                                    <constraint firstItem="Wot-j0-12b" firstAttribute="top" secondItem="sAh-Gg-xXw" secondAttribute="top" constant="8" id="NdN-Ow-0xt"/>
                                    <constraint firstItem="Wot-j0-12b" firstAttribute="leading" secondItem="sAh-Gg-xXw" secondAttribute="leading" constant="8" id="UaL-vH-Kyv"/>
                                    <constraint firstItem="cN6-h9-dbJ" firstAttribute="top" secondItem="Wot-j0-12b" secondAttribute="bottom" id="W4s-pM-wjY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAb-2T-NfV">
                                <rect key="frame" x="0.0" y="480" width="320" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aE-VL-mXG">
                                        <rect key="frame" x="8" y="8" width="61" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Os7-GQ-cDR"/>
                                            <constraint firstAttribute="width" constant="61" id="h7y-jg-tyA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                        <state key="normal" title="Cancelar">
                                            <color key="titleColor" red="0.26534726650000001" green="0.35340430699999997" blue="0.086265694520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCancelarDate:" destination="gCL-e6-QxH" eventType="touchUpInside" id="iU9-y9-5Qu"/>
                                            <action selector="btnCancelarPicker:" destination="gCL-e6-QxH" eventType="touchUpInside" id="56f-nw-A7J"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="GOs-l3-AIU">
                                        <rect key="frame" x="0.0" y="38" width="320" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="ETG-gD-0v3"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="537311875.04639304">
                                            <!--2018-01-10 21:17:55 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBy-Th-XXz">
                                        <rect key="frame" x="226" y="8" width="86" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="IS9-HJ-YfE"/>
                                            <constraint firstAttribute="height" constant="30" id="ZSI-QJ-aOf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Seleccionar">
                                            <color key="titleColor" red="0.26534726650000001" green="0.35340430699999997" blue="0.086265694520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSeleccionarDate:" destination="gCL-e6-QxH" eventType="touchUpInside" id="PTW-kt-A9K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4aE-VL-mXG" firstAttribute="leading" secondItem="cAb-2T-NfV" secondAttribute="leading" constant="8" id="6Qw-pw-m9v"/>
                                    <constraint firstAttribute="trailing" secondItem="GOs-l3-AIU" secondAttribute="trailing" id="DOS-hC-PGX"/>
                                    <constraint firstItem="GOs-l3-AIU" firstAttribute="leading" secondItem="cAb-2T-NfV" secondAttribute="leading" id="JYd-gW-7Or"/>
                                    <constraint firstAttribute="height" constant="200" id="JcI-8K-KsG"/>
                                    <constraint firstItem="GOs-l3-AIU" firstAttribute="top" secondItem="4aE-VL-mXG" secondAttribute="bottom" id="M0i-8z-XeK"/>
                                    <constraint firstAttribute="trailing" secondItem="uBy-Th-XXz" secondAttribute="trailing" constant="8" id="c5B-4g-Qwy"/>
                                    <constraint firstItem="4aE-VL-mXG" firstAttribute="top" secondItem="cAb-2T-NfV" secondAttribute="top" constant="8" id="hDU-Ew-a9S"/>
                                    <constraint firstAttribute="bottom" secondItem="GOs-l3-AIU" secondAttribute="bottom" id="lpb-gx-tLm"/>
                                    <constraint firstItem="uBy-Th-XXz" firstAttribute="top" secondItem="cAb-2T-NfV" secondAttribute="top" constant="8" id="q1f-rD-mvr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNI-4n-hne">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLi-Ff-Npm">
                                        <rect key="frame" x="8" y="27.5" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="8Qv-Cs-FRL"/>
                                            <constraint firstAttribute="height" constant="30" id="OTN-NM-LL0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Cerrar">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCerrar:" destination="gCL-e6-QxH" eventType="touchUpInside" id="s8P-uZ-S6n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuT-cn-qZW">
                                        <rect key="frame" x="262" y="27.5" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BSU-SP-9gw"/>
                                            <constraint firstAttribute="width" constant="50" id="dUK-RF-sGI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Editar">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnEditar:" destination="gCL-e6-QxH" eventType="touchUpInside" id="59u-ll-fz1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.56699913300000004" green="0.75516110749999998" blue="0.18433419209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DuT-cn-qZW" secondAttribute="trailing" constant="8" id="9Ck-Ro-vNH"/>
                                    <constraint firstAttribute="height" constant="65" id="LQ9-FB-oGT"/>
                                    <constraint firstItem="DuT-cn-qZW" firstAttribute="centerY" secondItem="yNI-4n-hne" secondAttribute="centerY" constant="10" id="OGq-v8-4JK"/>
                                    <constraint firstItem="PLi-Ff-Npm" firstAttribute="leading" secondItem="yNI-4n-hne" secondAttribute="leading" constant="8" id="cSb-eZ-d3i"/>
                                    <constraint firstItem="PLi-Ff-Npm" firstAttribute="centerY" secondItem="yNI-4n-hne" secondAttribute="centerY" constant="10" id="oRg-XN-BZc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yNI-4n-hne" firstAttribute="trailing" secondItem="nVx-qP-RaK" secondAttribute="trailing" id="2FD-NO-EI9"/>
                            <constraint firstItem="sAh-Gg-xXw" firstAttribute="leading" secondItem="aGt-NZ-YfZ" secondAttribute="leading" id="81B-6l-edF"/>
                            <constraint firstItem="yNI-4n-hne" firstAttribute="top" secondItem="aGt-NZ-YfZ" secondAttribute="top" id="B1l-3i-eVw"/>
                            <constraint firstItem="yNI-4n-hne" firstAttribute="leading" secondItem="nVx-qP-RaK" secondAttribute="leading" id="LlC-LI-aQN"/>
                            <constraint firstItem="gBf-o7-cfk" firstAttribute="top" secondItem="yNI-4n-hne" secondAttribute="bottom" constant="8" id="NDZ-9R-lq3"/>
                            <constraint firstAttribute="bottom" secondItem="sAh-Gg-xXw" secondAttribute="bottom" constant="-200" id="SeB-aL-Y4H"/>
                            <constraint firstItem="gBf-o7-cfk" firstAttribute="trailing" secondItem="nVx-qP-RaK" secondAttribute="trailing" id="TuU-kL-kf1"/>
                            <constraint firstItem="cAb-2T-NfV" firstAttribute="leading" secondItem="aGt-NZ-YfZ" secondAttribute="leading" id="gBA-Y1-upC"/>
                            <constraint firstItem="gBf-o7-cfk" firstAttribute="leading" secondItem="nVx-qP-RaK" secondAttribute="leading" id="gSo-4h-NZY"/>
                            <constraint firstItem="gBf-o7-cfk" firstAttribute="bottom" secondItem="nVx-qP-RaK" secondAttribute="bottom" id="jDh-aL-Fh2"/>
                            <constraint firstAttribute="bottom" secondItem="cAb-2T-NfV" secondAttribute="bottom" constant="-200" id="kSq-vG-pJE"/>
                            <constraint firstAttribute="trailing" secondItem="sAh-Gg-xXw" secondAttribute="trailing" id="quU-kh-bYB"/>
                            <constraint firstAttribute="trailing" secondItem="cAb-2T-NfV" secondAttribute="trailing" id="wey-Fi-mNI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nVx-qP-RaK"/>
                    </view>
                    <connections>
                        <outlet property="btnEditar" destination="DuT-cn-qZW" id="f3E-7U-TWG"/>
                        <outlet property="datePickerView" destination="GOs-l3-AIU" id="4dQ-q4-MyA"/>
                        <outlet property="dateView" destination="cAb-2T-NfV" id="fvK-sC-MRo"/>
                        <outlet property="optionView" destination="sAh-Gg-xXw" id="aD1-WZ-a6W"/>
                        <outlet property="pickerView" destination="cN6-h9-dbJ" id="HH9-1M-ljc"/>
                        <outlet property="tableView" destination="gBf-o7-cfk" id="j3Y-kb-tVo"/>
                        <segue destination="VEQ-P3-HYF" kind="show" identifier="DetalleTextoViewController" id="Ngc-wb-g3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwB-WQ-V9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3030" y="1090"/>
        </scene>
        <!--Vista Detallada-->
        <scene sceneID="n3I-WV-U5B">
            <objects>
                <viewController title="Vista Detallada" id="VEQ-P3-HYF" customClass="DetalleTextoViewController" customModule="Proyectos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XBz-zP-2sO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" editable="NO" text="Texto" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="haJ-gN-YZ2">
                                <rect key="frame" x="0.0" y="73" width="320" height="407"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" calendarEvent="YES"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3OQ-gr-bvs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ety-Li-s9r">
                                        <rect key="frame" x="8" y="27.5" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="1UV-Iw-on7"/>
                                            <constraint firstAttribute="height" constant="30" id="OBZ-vm-GAx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Cerrar">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCerrar:" destination="VEQ-P3-HYF" eventType="touchUpInside" id="XXk-zv-WPX"/>
                                            <action selector="btnCerrar:" destination="gCL-e6-QxH" eventType="touchUpInside" id="kBC-yT-JwF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPh-u0-sSw">
                                        <rect key="frame" x="60" y="32" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="28s-67-Rln"/>
                                            <constraint firstAttribute="width" constant="200" id="bdX-3n-Qmr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.56699913300000004" green="0.75516110749999998" blue="0.18433419209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GPh-u0-sSw" firstAttribute="centerX" secondItem="3OQ-gr-bvs" secondAttribute="centerX" id="9FB-dF-I7a"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="FxW-G3-egU"/>
                                    <constraint firstItem="ety-Li-s9r" firstAttribute="leading" secondItem="3OQ-gr-bvs" secondAttribute="leading" constant="8" id="PBx-Vg-TLK"/>
                                    <constraint firstAttribute="height" constant="65" id="ZdX-bl-Kx1"/>
                                    <constraint firstAttribute="bottom" secondItem="GPh-u0-sSw" secondAttribute="bottom" constant="12" id="rwk-rg-CmG"/>
                                    <constraint firstItem="ety-Li-s9r" firstAttribute="centerY" secondItem="3OQ-gr-bvs" secondAttribute="centerY" constant="10" id="uA4-Pa-xgR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3OQ-gr-bvs" firstAttribute="top" secondItem="XBz-zP-2sO" secondAttribute="top" id="4tq-8O-97R"/>
                            <constraint firstItem="3OQ-gr-bvs" firstAttribute="trailing" secondItem="YCO-x0-4rB" secondAttribute="trailing" id="7JR-qG-8vM"/>
                            <constraint firstItem="haJ-gN-YZ2" firstAttribute="bottom" secondItem="YCO-x0-4rB" secondAttribute="bottom" id="ChT-QW-lYe"/>
                            <constraint firstItem="haJ-gN-YZ2" firstAttribute="trailing" secondItem="YCO-x0-4rB" secondAttribute="trailing" id="IRa-AI-w3Y"/>
                            <constraint firstItem="haJ-gN-YZ2" firstAttribute="top" secondItem="3OQ-gr-bvs" secondAttribute="bottom" constant="8" id="ciJ-oq-vzz"/>
                            <constraint firstItem="haJ-gN-YZ2" firstAttribute="bottom" secondItem="YCO-x0-4rB" secondAttribute="bottom" id="dtQ-Kq-eeZ"/>
                            <constraint firstItem="3OQ-gr-bvs" firstAttribute="leading" secondItem="YCO-x0-4rB" secondAttribute="leading" id="oOt-Wg-FdD"/>
                            <constraint firstItem="haJ-gN-YZ2" firstAttribute="leading" secondItem="YCO-x0-4rB" secondAttribute="leading" id="qBX-Zr-gaz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YCO-x0-4rB"/>
                    </view>
                    <navigationItem key="navigationItem" id="cdH-vP-Mha"/>
                    <connections>
                        <outlet property="lblTitulo" destination="GPh-u0-sSw" id="WK2-BJ-L5m"/>
                        <outlet property="txtDato" destination="haJ-gN-YZ2" id="qtX-Jf-ML1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oA-tQ-PTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4149.375" y="1090"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1024" height="1024"/>
        <image name="business_man_blue" width="25" height="25"/>
        <image name="documents_folder" width="25" height="25"/>
        <image name="logo_sistemas" width="243" height="79"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="I5H-op-Ure"/>
        <segue reference="LX8-Mi-em3"/>
    </inferredMetricsTieBreakers>
</document>
